{
    "extensionDescription": {
        "message": "Fügen Sie das MyAnimeList-Ranking auf der Crunchyroll-Seite hinzu"
    },
    "title": {
        "message": "Einstellungen"
    },
    "customizeCardDisplayDescription": {
        "message": "Passen Sie die Anzeige von Anime-Scores an"
    },
    "cardDisplaySettingsButton": {
        "message": "Score-Einstellungen"
    },
    "customizeDetailPageDescription": {
        "message": "Passen Sie die Score-Anzeige auf der Anime-Seite an, auf der sich der Videoplayer befindet"
    },
    "detailPageSettingsButton": {
        "message": "Score-Einstellungen"
    },
    "goBackButton": {
        "message": "Zurück"
    },
    "textColorLabel": {
        "message": "Textfarbe"
    },
    "sortItemsLabel": {
        "message": "Sortieren Sie die Scores nach (nur für Simulcast)"
    },
    "sortOptionDefault": {
        "message": "Standard"
    },
    "sortOptionAsc": {
        "message": "Aufsteigend"
    },
    "sortOptionDesc": {
        "message": "Absteigend"
    },
    "scoreLayoutLabel": {
        "message": "Wählen Sie die Anzeige aus"
    },
    "layoutOption1": {
        "message": "Anzeige 1"
    },
    "layoutOption2": {
        "message": "Anzeige 2"
    },
    "layoutOption3": {
        "message": "Anzeige 3"
    },
    "layoutOption4": {
        "message": "Anzeige 4"
    },
    "displayTextLabel": {
        "message": "Geben Sie den anzuzeigenden Text ein"
    },
    "decimalPrecisionLabel": {
        "message": "Wählen Sie die Dezimalgenauigkeit aus"
    },
    "decimalOption1": {
        "message": "5,43"
    },
    "decimalOption2": {
        "message": "5,4"
    },
    "decimalOption3": {
        "message": "5"
    },
    "helperText": {
        "message": "(*) Die Seite wird neu geladen, wenn die Dezimalgenauigkeit geändert wird"
    },
    "saveChangesButton": {
        "message": "Änderungen speichern"
    },
    "forceCacheRefresh": {
        "message": "Manuelles Aktualisieren zuvor nicht verfügbarer Daten. Verwenden Sie diese Funktion für eine sofortige Aktualisierung zusätzlich zu den täglichen automatischen Updates"
    },
    "cache": {
        "message": "Fehlende Daten aktualisieren"
    },
    "provider": {
        "message": "Wählen Sie den Bewertungsanbieter"
    }
}
