{
    "extensionDescription": {
        "message": "Fügt MyAnimeList und AniList Bewertungen zu Crunchyroll-Anime hinzu"
    },
    "title": {
        "message": "Einstellungen"
    },
    "cardsPageLabel": {
        "message": "Anpassen der Bewertungsanzeige auf der Anime-Übersichtsseite"
    },
    "cardsPageButtonText": {
        "message": "Einstellungen der Bewertungen für die Übersichtsseite"
    },
    "detailPageLabel": {
        "message": "Anpassen der Bewertung auf der Anime-Detailseite"
    },
    "detailPageButtonText": {
        "message": "Einstellungen der Bewertung für die Detailseite"
    },
    "watchPageLabel": {
        "message": "Anpassen der Bewertung auf der Videoplayer-Seite"
    },
    "watchPageButtonText": {
        "message": "Einstellungen der Bewertung für den Videoplayer"
    },
    "goBackButtonText": {
        "message": "Zurück"
    },
    "textColorLabel": {
        "message": "Textfarbe"
    },
    "sortItemsLabel": {
        "message": "Sortieren der Bewertungen nach (nur für Simulcasts)"
    },
    "sortOptionDefault": {
        "message": "Standard"
    },
    "sortOptionAsc": {
        "message": "Aufsteigend"
    },
    "sortOptionDesc": {
        "message": "Absteigend"
    },
    "scoreLayoutLabel": {
        "message": "Wählen Sie die Anzeige"
    },
    "layoutOption1": {
        "message": "Anzeige 1"
    },
    "layoutOption2": {
        "message": "Anzeige 2"
    },
    "layoutOption3": {
        "message": "Anzeige 3"
    },
    "layoutOption4": {
        "message": "Anzeige 4"
    },
    "displayTextLabel": {
        "message": "Geben Sie den anzuzeigenden Text ein"
    },
    "decimalPrecisionLabel": {
        "message": "Wählen Sie die Dezimalgenauigkeit"
    },
    "decimalOption1": {
        "message": "5,43"
    },
    "decimalOption2": {
        "message": "5,4"
    },
    "decimalOption3": {
        "message": "5"
    },
    "helperText": {
        "message": "(*) Die Seite wird neu geladen, wenn die Dezimalgenauigkeit geändert wird"
    },
    "saveChangesButtonText": {
        "message": "Änderungen speichern"
    },
    "forceCacheRefresh": {
        "message": "Manuelles Aktualisieren zuvor nicht verfügbarer Daten. Verwenden Sie dies für ein manuelles Update zusätzlich zu den täglichen automatischen Updates"
    },
    "cache": {
        "message": "Überprüfen Sie fehlende Daten"
    },
    "provider": {
        "message": "Wählen Sie den Bewertungsanbieter"
    }
}
