{
    "extensionDescription": {
        "message": "Ajoute les scores de MyAnimeList sur les animes de Crunchyroll"
    },
    "title": {
        "message": "Paramètres"
    },
    "customizeCardDisplayDescription": {
        "message": "Personnalisez l'affichage des scores des animes"
    },
    "cardDisplaySettingsButton": {
        "message": "Paramètres des scores"
    },
    "customizeDetailPageDescription": {
        "message": "Personnalisez l'affichage de score sur la page d'anime où se trouve le lecteur vidéo"
    },
    "detailPageSettingsButton": {
        "message": "Paramètres du score"
    },
    "goBackButton": {
        "message": "Retour"
    },
    "textColorLabel": {
        "message": "Couleur du texte"
    },
    "sortItemsLabel": {
        "message": "Trier les scores par (uniquement pour les simulcast)"
    },
    "sortOptionDefault": {
        "message": "Défaut"
    },
    "sortOptionAsc": {
        "message": "Croissant"
    },
    "sortOptionDesc": {
        "message": "Décroissant"
    },
    "scoreLayoutLabel": {
        "message": "Sélectionnez l'affichage"
    },
    "layoutOption1": {
        "message": "Affichage 1"
    },
    "layoutOption2": {
        "message": "Affichage 2"
    },
    "layoutOption3": {
        "message": "Affichage 3"
    },
    "layoutOption4": {
        "message": "Affichage 4"
    },
    "displayTextLabel": {
        "message": "Entrer le texte à afficher"
    },
    "decimalPrecisionLabel": {
        "message": "Sélectionnez la précision décimale"
    },
    "decimalOption1": {
        "message": "5,43"
    },
    "decimalOption2": {
        "message": "5,4"
    },
    "decimalOption3": {
        "message": "5"
    },
    "helperText": {
        "message": "(*) La page se rechargera si la précision décimale est modifiée"
    },
    "saveChangesButton": {
        "message": "Enregistrer les modifications"
    },
    "forceCacheRefresh": {
        "message": "Mise à jour manuelle de données précédemment indisponibles. A utiliser pour faire une mise à jour manuelle, en plus des mises à jour automatiques quotidiennes"
    },
    "cache": {
        "message": "Verifier les données manquantes"
    },
    "provider": {
        "message": "Sélectionnez le fournisseur de scores"
    }
}
