{
    "extensionDescription": {
        "message": "Ajoute les scores de MyAnimeList et AniList sur les animes de Crunchyroll"
    },
    "title": {
        "message": "Paramètres"
    },
    "cardsPageLabel": {
        "message": "Personnaliser l'affichage des scores sur la grille d'animes"
    },
    "cardsPageButtonText": {
        "message": "Réglages des scores pour la grille"
    },
    "detailPageLabel": {
        "message": "Personnaliser le score sur la page de détail de l'anime"
    },
    "detailPageButtonText": {
        "message": "Réglages du score pour l'anime"
    },
    "watchPageLabel": {
        "message": "Personnaliser le score sur la page du lecteur vidéo"
    },
    "watchPageButtonText": {
        "message": "Réglages du score pour le lecteur vidéo"
    },
    "goBackButtonText": {
        "message": "Retour"
    },
    "textColorLabel": {
        "message": "Couleur du texte"
    },
    "sortItemsLabel": {
        "message": "Trier les scores par (uniquement pour les simulcast)"
    },
    "sortOptionDefault": {
        "message": "Défaut"
    },
    "sortOptionAsc": {
        "message": "Croissant"
    },
    "sortOptionDesc": {
        "message": "Décroissant"
    },
    "scoreLayoutLabel": {
        "message": "Sélectionnez l'affichage"
    },
    "layoutOption1": {
        "message": "Affichage 1"
    },
    "layoutOption2": {
        "message": "Affichage 2"
    },
    "layoutOption3": {
        "message": "Affichage 3"
    },
    "layoutOption4": {
        "message": "Affichage 4"
    },
    "displayTextLabel": {
        "message": "Entrer le texte à afficher"
    },
    "decimalPrecisionLabel": {
        "message": "Sélectionnez la précision décimale"
    },
    "decimalOption1": {
        "message": "5,43"
    },
    "decimalOption2": {
        "message": "5,4"
    },
    "decimalOption3": {
        "message": "5"
    },
    "helperText": {
        "message": "(*) La page se rechargera si la précision décimale est modifiée"
    },
    "saveChangesButtonText": {
        "message": "Enregistrer les modifications"
    },
    "forceCacheRefresh": {
        "message": "Mise à jour manuelle de données précédemment indisponibles. A utiliser pour faire une mise à jour manuelle, en plus des mises à jour automatiques quotidiennes"
    },
    "cache": {
        "message": "Verifier les données manquantes"
    },
    "provider": {
        "message": "Sélectionnez le fournisseur de scores"
    }
}
