{
    "extensionDescription": {
        "message": "Añade la clasificación de MyAnimeList en la página de Crunchyroll"
    },
    "title": {
        "message": "Configuraciones"
    },
    "customizeCardDisplayDescription": {
        "message": "Personaliza la visualización de las puntuaciones de los animes"
    },
    "cardDisplaySettingsButton": {
        "message": "Configuraciones de puntuaciones"
    },
    "customizeDetailPageDescription": {
        "message": "Personaliza la visualización de la puntuación en la página del anime donde se encuentra el reproductor de vídeo"
    },
    "detailPageSettingsButton": {
        "message": "Configuraciones de puntuación"
    },
    "goBackButton": {
        "message": "Regreso"
    },
    "textColorLabel": {
        "message": "Color del texto"
    },
    "sortItemsLabel": {
        "message": "Ordena las puntuaciones por (solo para simulcast)"
    },
    "sortOptionDefault": {
        "message": "Por defecto"
    },
    "sortOptionAsc": {
        "message": "Ascendente"
    },
    "sortOptionDesc": {
        "message": "Descendente"
    },
    "scoreLayoutLabel": {
        "message": "Selecciona la visualización"
    },
    "layoutOption1": {
        "message": "Visualización 1"
    },
    "layoutOption2": {
        "message": "Visualización 2"
    },
    "layoutOption3": {
        "message": "Visualización 3"
    },
    "layoutOption4": {
        "message": "Visualización 4"
    },
    "displayTextLabel": {
        "message": "Ingresa el texto a mostrar"
    },
    "decimalPrecisionLabel": {
        "message": "Selecciona la precisión decimal"
    },
    "decimalOption1": {
        "message": "5,43"
    },
    "decimalOption2": {
        "message": "5,4"
    },
    "decimalOption3": {
        "message": "5"
    },
    "helperText": {
        "message": "(*) La página se recargará si se modifica la precisión decimal"
    },
    "saveChangesButton": {
        "message": "Guardar cambios"
    },
    "forceCacheRefresh": {
        "message": "Actualizar manualmente los datos previamente no disponibles. Utilice esto para una actualización inmediata, además de las actualizaciones automáticas diarias"
    },
    "cache": {
        "message": "Actualizar datos faltantes"
    },
    "provider": {
        "message": "Seleccione el proveedor de puntuaciones"
    }
}
