{
    "extensionDescription": {
        "message": "Voegt MyAnimeList en AniList scores toe aan Crunchyroll anime"
    },
    "title": {
        "message": "Instellingen"
    },
    "cardsPageLabel": {
        "message": "Pas de scoreweergave aan op de anime raster"
    },
    "cardsPageButtonText": {
        "message": "Score instellingen voor het raster"
    },
    "detailPageLabel": {
        "message": "Pas de score aan op de detailpagina van de anime"
    },
    "detailPageButtonText": {
        "message": "Score instellingen voor de anime"
    },
    "watchPageLabel": {
        "message": "Pas de score aan op de videospeler pagina"
    },
    "watchPageButtonText": {
        "message": "Score instellingen voor de videospeler"
    },
    "goBackButtonText": {
        "message": "Terug"
    },
    "textColorLabel": {
        "message": "Tekstkleur"
    },
    "sortItemsLabel": {
        "message": "Sorteer scores op (alleen voor simulcasts)"
    },
    "sortOptionDefault": {
        "message": "Standaard"
    },
    "sortOptionAsc": {
        "message": "Oplopend"
    },
    "sortOptionDesc": {
        "message": "Aflopend"
    },
    "scoreLayoutLabel": {
        "message": "Selecteer de weergave"
    },
    "layoutOption1": {
        "message": "Weergave 1"
    },
    "layoutOption2": {
        "message": "Weergave 2"
    },
    "layoutOption3": {
        "message": "Weergave 3"
    },
    "layoutOption4": {
        "message": "Weergave 4"
    },
    "displayTextLabel": {
        "message": "Voer de weer te geven tekst in"
    },
    "decimalPrecisionLabel": {
        "message": "Selecteer de decimale precisie"
    },
    "decimalOption1": {
        "message": "5,43"
    },
    "decimalOption2": {
        "message": "5,4"
    },
    "decimalOption3": {
        "message": "5"
    },
    "helperText": {
        "message": "(*) De pagina zal herladen worden als de decimale precisie is gewijzigd"
    },
    "saveChangesButtonText": {
        "message": "Wijzigingen opslaan"
    },
    "forceCacheRefresh": {
        "message": "Handmatige update van eerder onbeschikbare gegevens. Gebruik dit voor een handmatige update, naast de dagelijkse automatische updates"
    },
    "cache": {
        "message": "Controleer ontbrekende gegevens"
    },
    "provider": {
        "message": "Selecteer de score provider"
    }
}
