{
    "extensionDescription": {
        "message": "Add MyAnimeList Ranking on Crunchyroll page"
    },
    "title": {
        "message": "Settings"
    },
    "customizeCardDisplayDescription": {
        "message": "Customize the display of anime scores"
    },
    "cardDisplaySettingsButton": {
        "message": "Score settings"
    },
    "customizeDetailPageDescription": {
        "message": "Customize the score display on the anime page where the video player is located"
    },
    "detailPageSettingsButton": {
        "message": "Score settings"
    },
    "goBackButton": {
        "message": "Back"
    },
    "textColorLabel": {
        "message": "Text color"
    },
    "sortItemsLabel": {
        "message": "Sort scores by (simulcast only)"
    },
    "sortOptionDefault": {
        "message": "Default"
    },
    "sortOptionAsc": {
        "message": "Ascending"
    },
    "sortOptionDesc": {
        "message": "Descending"
    },
    "scoreLayoutLabel": {
        "message": "Select the display"
    },
    "layoutOption1": {
        "message": "Display 1"
    },
    "layoutOption2": {
        "message": "Display 2"
    },
    "layoutOption3": {
        "message": "Display 3"
    },
    "layoutOption4": {
        "message": "Display 4"
    },
    "displayTextLabel": {
        "message": "Enter the text to display"
    },
    "decimalPrecisionLabel": {
        "message": "Select decimal precision"
    },
    "decimalOption1": {
        "message": "5.43"
    },
    "decimalOption2": {
        "message": "5.4"
    },
    "decimalOption3": {
        "message": "5"
    },
    "helperText": {
        "message": "(*) The page will reload if decimal precision is changed"
    },
    "saveChangesButton": {
        "message": "Save changes"
    },
    "forceCacheRefresh": {
        "message": "Manually update previously unavailable data. Use this for immediate refresh, in addition to daily automatic updates"
    },
    "cache": {
        "message": "Update missing data"
    },
    "provider": {
        "message": "Select score provider"
    }
}
