{
    "extensionDescription": {
        "message": "Voeg MyAnimeList ranking toe op Crunchyroll pagina"
    },
    "title": {
        "message": "Instellingen"
    },
    "customizeCardDisplayDescription": {
        "message": "Personaliseer de weergave van anime scores"
    },
    "cardDisplaySettingsButton": {
        "message": "Score-instellingen"
    },
    "customizeDetailPageDescription": {
        "message": "Personaliseer de scoreweergave op de animepagina waar de videospeler zich bevindt"
    },
    "detailPageSettingsButton": {
        "message": "Score-instellingen"
    },
    "goBackButton": {
        "message": "Terug"
    },
    "textColorLabel": {
        "message": "Tekstkleur"
    },
    "sortItemsLabel": {
        "message": "Sorteer scores op (alleen voor simulcast)"
    },
    "sortOptionDefault": {
        "message": "Standaard"
    },
    "sortOptionAsc": {
        "message": "Oplopend"
    },
    "sortOptionDesc": {
        "message": "Aflopend"
    },
    "scoreLayoutLabel": {
        "message": "Selecteer de weergave"
    },
    "layoutOption1": {
        "message": "Weergave 1"
    },
    "layoutOption2": {
        "message": "Weergave 2"
    },
    "layoutOption3": {
        "message": "Weergave 3"
    },
    "layoutOption4": {
        "message": "Weergave 4"
    },
    "displayTextLabel": {
        "message": "Voer de tekst in om te tonen"
    },
    "decimalPrecisionLabel": {
        "message": "Selecteer de decimale precisie"
    },
    "decimalOption1": {
        "message": "5,43"
    },
    "decimalOption2": {
        "message": "5,4"
    },
    "decimalOption3": {
        "message": "5"
    },
    "helperText": {
        "message": "(*) De pagina wordt opnieuw geladen als de decimale precisie wordt gewijzigd"
    },
    "saveChangesButton": {
        "message": "Wijzigingen opslaan"
    },
    "forceCacheRefresh": {
        "message": "Handmatig eerder niet beschikbare gegevens bijwerken. Gebruik dit voor een onmiddellijke vernieuwing, naast de dagelijkse automatische updates"
    },
    "cache": {
        "message": "Ontbrekende gegevens bijwerken"
    },
    "provider": {
        "message": "Selecteer de scoreprovider"
    }
}
