{
    "extensionDescription": {
        "message": "Adds MyAnimeList and AniList scores to Crunchyroll anime"
    },
    "title": {
        "message": "Settings"
    },
    "cardsPageLabel": {
        "message": "Customize score display on the anime grid"
    },
    "cardsPageButtonText": {
        "message": "Grid score settings"
    },
    "detailPageLabel": {
        "message": "Customize the score on the anime detail page"
    },
    "detailPageButtonText": {
        "message": "Anime score settings"
    },
    "watchPageLabel": {
        "message": "Customize the score on the video player page"
    },
    "watchPageButtonText": {
        "message": "Video player score settings"
    },
    "goBackButtonText": {
        "message": "Back"
    },
    "textColorLabel": {
        "message": "Text color"
    },
    "sortItemsLabel": {
        "message": "Sort scores by (for simulcasts only)"
    },
    "sortOptionDefault": {
        "message": "Default"
    },
    "sortOptionAsc": {
        "message": "Ascending"
    },
    "sortOptionDesc": {
        "message": "Descending"
    },
    "scoreLayoutLabel": {
        "message": "Select the display"
    },
    "layoutOption1": {
        "message": "Display 1"
    },
    "layoutOption2": {
        "message": "Display 2"
    },
    "layoutOption3": {
        "message": "Display 3"
    },
    "layoutOption4": {
        "message": "Display 4"
    },
    "displayTextLabel": {
        "message": "Enter text to display"
    },
    "decimalPrecisionLabel": {
        "message": "Select decimal precision"
    },
    "decimalOption1": {
        "message": "5.43"
    },
    "decimalOption2": {
        "message": "5.4"
    },
    "decimalOption3": {
        "message": "5"
    },
    "helperText": {
        "message": "(*) The page will reload if decimal precision is changed"
    },
    "saveChangesButtonText": {
        "message": "Save Changes"
    },
    "forceCacheRefresh": {
        "message": "Manual data update for previously unavailable data. Use for a manual update in addition to automatic daily updates"
    },
    "cache": {
        "message": "Check missing data"
    },
    "provider": {
        "message": "Select the score provider"
    }
}
