{
    "extensionDescription": {
        "message": "Añade las puntuaciones de MyAnimeList y AniList a los animes de Crunchyroll"
    },
    "title": {
        "message": "Ajustes"
    },
    "cardsPageLabel": {
        "message": "Personalizar la visualización de las puntuaciones en la cuadrícula de animes"
    },
    "cardsPageButtonText": {
        "message": "Ajustes de puntuaciones para la cuadrícula"
    },
    "detailPageLabel": {
        "message": "Personalizar la puntuación en la página de detalle del anime"
    },
    "detailPageButtonText": {
        "message": "Ajustes de puntuación para el anime"
    },
    "watchPageLabel": {
        "message": "Personalizar la puntuación en la página del reproductor de vídeo"
    },
    "watchPageButtonText": {
        "message": "Ajustes de puntuación para el reproductor de vídeo"
    },
    "goBackButtonText": {
        "message": "Regresar"
    },
    "textColorLabel": {
        "message": "Color del texto"
    },
    "sortItemsLabel": {
        "message": "Ordenar las puntuaciones por (solo para simulcast)"
    },
    "sortOptionDefault": {
        "message": "Predeterminado"
    },
    "sortOptionAsc": {
        "message": "Ascendente"
    },
    "sortOptionDesc": {
        "message": "Descendente"
    },
    "scoreLayoutLabel": {
        "message": "Seleccione la visualización"
    },
    "layoutOption1": {
        "message": "Visualización 1"
    },
    "layoutOption2": {
        "message": "Visualización 2"
    },
    "layoutOption3": {
        "message": "Visualización 3"
    },
    "layoutOption4": {
        "message": "Visualización 4"
    },
    "displayTextLabel": {
        "message": "Introduzca el texto a mostrar"
    },
    "decimalPrecisionLabel": {
        "message": "Seleccione la precisión decimal"
    },
    "decimalOption1": {
        "message": "5,43"
    },
    "decimalOption2": {
        "message": "5,4"
    },
    "decimalOption3": {
        "message": "5"
    },
    "helperText": {
        "message": "(*) La página se recargará si se modifica la precisión decimal"
    },
    "saveChangesButtonText": {
        "message": "Guardar cambios"
    },
    "forceCacheRefresh": {
        "message": "Actualización manual de datos previamente no disponibles. Usar para hacer una actualización manual, además de las actualizaciones automáticas diarias"
    },
    "cache": {
        "message": "Verificar datos faltantes"
    },
    "provider": {
        "message": "Seleccione el proveedor de puntuaciones"
    }
}
